<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta name="dcterms.identifier" content="http://www.3callistos.com/" />
  <meta name="dcterms.title" content="http://www.3callistos.com/" />
  <meta property="og:title" content="http://www.3callistos.com/" />
  <meta name="google-site-verification"
    content="8k976zt569C-Dj4iegD6RT8gItEzMl40NAPGTA17lSI" />
  <meta name="keywords" content="iPhone app development, Android app
    development, mobile app development, web application development, cloud
    application development, node.js apps development, react native apps
    development" />
  <meta name="description" content="Three Callistos is the best Mobile apps
    development company based in Nepal. We deliver high quality app for iPhone,
    iPad and Android" />
  <title>iOS, Android apps development company based in Nepal | 3 Callistos |
    Providing Simpler Solution to Your Imagination</title>
  <link rel="canonical" href="http://www.3callistos.com/" />
  <link rel="shortlink" href="http://www.3callistos.com/" />

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: NewBiz
    Theme URL: https://bootstrapmade.com/newbiz-bootstrap-business-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

  <!--==========================
  Header
  ============================-->
  <header id="header" class="fixed-top">
    <div class="container">

      <div class="logo float-left">
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <h1 class="text-light"><a href="#header"><span>NewBiz</span></a></h1> -->
        <a href="#intro" class="scrollto"><img src="img/logo.png" alt="" class="img-fluid"></a>
      </div>

      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li class=""><a href="index.html#home">Home</a></li>
          <li><a href="index.html#about">About Us</a></li>
          <li><a href="index.html#why-us">Services</a></li>
          <li><a href="index.html#skills">Skills</a></li>
          <li><a href="index.html#portfolio">Portfolio</a></li>
          <li><a href="index.html#testimonials">Testimonials</a></li>
          <li><a href="index.html#team">Team</a></li>
          <li><a href="index.html#contact">Contact Us</a></li>
        </ul>
      </nav><!-- .main-nav -->
      
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro" class="clearfix">
    <div class="container" style="color:#fff; text-align: center;">
          <h3>3Callistos Career</h3>
          <p>3 Callistos Services is a detailed development house with a team of passionate
and crazy hackers and designers. We are one of the most sought after modern
mobile/web solution provider based in Nepal.</p>
      </div> 
    </div>
  </section> 

  <main id="main">

    <!--==========================
      About Us Section
    ============================-->
    <section id="about">
      <div class="container">

        <!-- <header class="section-header">
          <h3>3Callistos Career</h3>
          <p>3 Callistos Services is a detailed development house with a team of passionate
and crazy hackers and designers. We are one of the most sought after modern
mobile/web solution provider based in Nepal.</p>
        </header> -->

        <div class="row about-container">

          <div class="col-lg-6 content order-lg-1 order-2">
              <div class="col-sm-12 col-md-12 col-xs-12">
                  <h2>Web Developer (PHP)</h2>
                <div class="job-description">
                  <div class="section-1">
                    <div class="">Qualification</div>
                    <div class="job-content">
                      <ul>
                        <li>Up to 3 months of experience as beckend web developer.</li>
                        <li>B.S. or M.S. Computer Science or related field.</li>
                        <li>Good understanding of the full web development life cycle.</li>
                        <li>Knowledge of web services, XML, JSON and restful APIs.</li>
                        <li>Knowledge of Version Control System.</li>
                        <li>Abilities to learn, adapt and implement new technologies.</li>
                        <li>Abilities to communicate and grow as a team.</li>
                        <li>Must be able to work within provided deadline.</li>
                        <li>Freshers can also apply in Trainee position.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
          </div>

          <div class="col-lg-6 background order-lg-2 order-1 wow fadeInUp">
            <img src="img/about-img.svg" class="img-fluid" alt="">
          </div>
        </div>

        <div class="row about-extra">
          <div class="col-lg-6 wow fadeInUp">
            <img src="img/about-extra-1.svg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 wow fadeInUp pt-5 pt-lg-0">
            <div class="col-sm-12 col-md-12 col-xs-12">
                <h2>iOS Developer</h2>
                <div class="job-description">
                  <div class="section-1">
                    <div class="">Qualification</div>
                    <div class="job-content">
                      <ul>
                        <li>1+ years of experience and strong expertise in native Android App Development.</li>
                        <li>B.S. or M.S. Computer Science or related field</li>
                        <li>Good understanding of the full mobile development life cycle and Android UI design guidelines.</li>
                        <li>Knowledge of web services, XML, JSON and restful APIs.</li>
                        <li>Familiar with Cloud Message APIs, Push Notification and In-app Billing.</li>
                        <li>Should be able to integrate Maps and work with Location based Services.</li>
                        <li>Should have knowledge of social media (Facebook/LinkedIn/Twitter) SDK and external libraries integration.</li>
                        <li>Should have knowledge about using SD cards â€“ Reading and Writing and database systems like SQLite and Realm.</li>
                        <li>Knowledge of Version Control System.</li>
                        <li>Should have at least an app published in the Google Play.</li>
                        <li>Abilities to learn, adapt and implement new technologies.</li>
                        <li>Abilities to communicate and grow as a team.</li>
                        <li>Must be able to work within provided deadline.</li>
                      </ul>
                    </div>
                  </div>
                  <!-- <div class="section-1">
                    <div class="title">Benefits</div>
                    <div class="job-content">
                      <ul>
                        <li>Compensation and Benefits</li>
                        <li>Competitive Salary</li>
                        <li>Free food and snacks</li>
                        <li>Flexible working hours</li>
                        <li>Occasional Team building/ outing</li>
                      </ul>
                    </div>
                  </div -->
                  <!-- <div class="section-1 note">
                    <div class="title">How to apply</div>
                    <p><em>To apply send a resume, portfolio, link to your GitHub profile (optional), link to your LinkedIn profile or anything else that tells us about you to contact@3callistos.com with your cover letter.</em></p>
                  </div>  -->
                </div>
            </div>
          </div>
        </div>

        <div class="row about-extra">
          <div class="col-lg-6 wow fadeInUp order-1 order-lg-2">
            <img src="img/about-extra-2.svg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-6 wow fadeInUp pt-4 pt-lg-0 order-2 order-lg-1">
            <div class="col-sm-12 col-md-12 col-xs-12">
                <h2>Android Developer</h2>
                <div class="job-description">
                  <div class="section-1">
                    <div class="">Qualification</div>
                    <div class="job-content">
                      <ul>
                        <li>1+ years of experience and strong expertise in native Android App Development.</li>
                        <li>B.S. or M.S. Computer Science or related field</li>
                        <li>Good understanding of the full mobile development life cycle and Android UI design guidelines.</li>
                        <li>Knowledge of web services, XML, JSON and restful APIs.</li>
                        <li>Familiar with Cloud Message APIs, Push Notification and In-app Billing.</li>
                        <li>Should be able to integrate Maps and work with Location based Services.</li>
                        <li>Should have knowledge of social media (Facebook/LinkedIn/Twitter) SDK and external libraries integration.</li>
                        <li>Should have knowledge about using SD cards â€“ Reading and Writing and database systems like SQLite and Realm.</li>
                        <li>Knowledge of Version Control System.</li>
                        <li>Should have at least an app published in the Google Play.</li>
                        <li>Abilities to learn, adapt and implement new technologies.</li>
                        <li>Abilities to communicate and grow as a team.</li>
                        <li>Must be able to work within provided deadline.</li>
                      </ul>
                    </div>
                  </div>
            </div>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
      <br>
      <div class="title"><h3>Benefits</h3></div>
        <div class="job-content">
          <ul>
            <li>Compensation and Benefits</li>
            <li>Competitive Salary</li>
            <li>Free food and snacks</li>
            <li>Flexible working hours</li>
            <li>Occasional Team building/ outing</li>
          </ul>
        </div>
      <div class="section-1 note">
              <div class="title">How to apply</div>
              <p><em>To apply send a resume, portfolio, link to your GitHub profile (optional), link to your LinkedIn profile or anything else that tells us about you to contact@3callistos.com with your cover letter.</em></p>
            </div>
        </div>
    </section><!-- #about -->

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact">
      <div class="container-fluid">

        <div class="section-header">
          <h3>Contact Us</h3>
        </div>

        <div class="row wow fadeInUp">

          <div class="col-lg-6">
            <div class="map mb-4 mb-lg-0">
              <iframe width="100%" height="306" id="gmap_canvas" src="https://maps.google.com/maps?q=3callistos&t=&z=17&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="row">
              <div class="col-md-4 info">
                <i class="ion-ios-location-outline"></i>
                <p>Bansbari, Kathmandu Nepal</p>
              </div>
              <div class="col-md-4 info">
                <i class="ion-ios-email-outline"></i>
                <p><a href="mailto:contact@3callistos.com">contact@3callistos.com</a></p>
              </div>
              <div class="col-md-4 info">
                <i class="ion-ios-telephone-outline"></i>
                <p><a href="tel:+977-9841581561">+977-9841581561</a></p>
              </div>
            </div>

            <div class="form">
              <div id="sendmessage">Your message has been sent. Thank you!</div>
              <div id="errormessage"></div>
              <form action="" method="post" role="form" class="contactForm">
                <div class="form-row">
                  <div class="form-group col-lg-6">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                    <div class="validation"></div>
                  </div>
                  <div class="form-group col-lg-6">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                    <div class="validation"></div>
                  </div>
                  <div class="form-group col-lg-6">
                    <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 4 chars of subject" />
                    <div class="validation"></div>
                  </div>
                  <div class="form-group col-lg-6">
                    <input type="text" class="form-control" name="phone" id="phone" placeholder="phone" data-rule="minlen:7,maxlen:10" data-msg="Please enter at least 7:10 chars of phone number" />
                    <div class="validation"></div>
                  </div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" id="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                  <div class="validation"></div>
                </div>
                <div class="text-center">
                  <div id='loader' style='display: none;'>
                    <img src='img/loading.gif' width="100" height="110">
                  </div>
                  <button id="ajaxButton" type="submit" title="Send Message">
                    Send Message
                  </button>
                </div>
                
              </form>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #contact -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-8 footer-info">
            <h3>3Callistos</h3>
            <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus. Scelerisque felis imperdiet proin fermentum leo. Amet volutpat consequat mauris nunc congue.</p>
          </div>

          <div class="col-lg-4 col-md-8 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="career.html">Career</a></li>
              <li><a href="keyfeatures.html">Key Feature</a></li>
              <li><a href="#">Terms of Service</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-8 footer-contact">
            <h4>Contact Us</h4>
            <p>
              Bansbari  <br>
              Kathmandu Nepal <br>
              <strong>Phone:</strong> <a href="tel:+977-9841581561" style="color:#fff;">+977-9841581561</a><br>
              <strong>Email:</strong> <a href="mailto:contact@3callistos.com" style="color:#fff;">contact@3callistos.com</a><br>
            </p>

            <div class="social-links">
              <a href="http://www.twitter.com/3callistos" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="https://www.facebook.com/3callistos/" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="https://www.linkedin.com/company/3-callistos-services" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>

          </div>

          <!-- <div class="col-lg-3 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna veniam enim veniam illum dolore legam minim quorum culpa amet magna export quem marada parida nodela caramase seza.</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit"  value="Subscribe">
            </form>
          </div> -->

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        3 Callistos &copy; 2012 - 2019. All rights reserved.
      </div>
      <div class="credits" style="display: none;">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=NewBiz
        -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easy-chart/jquery.easypiechart.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
  <script src="/path/to/jquery.easy-pie-chart.js"></script>
  <script>
      $(function() {
          $('.chart').easyPieChart({
              //your options goes here
          });
      });
  </script>


</body>
</html>
