<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta name="dcterms.identifier" content="http://www.3callistos.com/" />
  <meta name="dcterms.title" content="http://www.3callistos.com/" />
  <meta property="og:title" content="http://www.3callistos.com/" />
  <meta name="google-site-verification"
    content="8k976zt569C-Dj4iegD6RT8gItEzMl40NAPGTA17lSI" />
  <meta name="keywords" content="iPhone app development, Android app
    development, mobile app development, web application development, cloud
    application development, node.js apps development, react native apps
    development" />
  <meta name="description" content="Three Callistos is the best Mobile apps
    development company based in Nepal. We deliver high quality app for iPhone,
    iPad and Android" />
  <title>iOS, Android apps development company based in Nepal | 3 Callistos |
    Providing Simpler Solution to Your Imagination</title>
  <link rel="canonical" href="http://www.3callistos.com/" />
  <link rel="shortlink" href="http://www.3callistos.com/" />

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: NewBiz
    Theme URL: https://bootstrapmade.com/newbiz-bootstrap-business-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

  <!--==========================
  Header
  ============================-->
  <header id="header" class="fixed-top">
    <div class="container">

      <div class="logo float-left">
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <h1 class="text-light"><a href="#header"><span>NewBiz</span></a></h1> -->
        <a href="#intro" class="scrollto"><img src="img/logo.png" alt="" class="img-fluid"></a>
      </div>

      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="#home">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#why-us">Services</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#testimonials">Testimonials</a></li>
          <li><a href="#team">Team</a></li>
          <li><a href="#contact">Contact Us</a></li>
        </ul>
      </nav><!-- .main-nav -->
      
    </div>
  </header><!-- #header -->
  <div id="home"></div>
  <!--==========================
    Intro Section
  ============================-->
  <section id="intro" class="clearfix">
    <div class="container">

      <div class="intro-img">
        <img src="img/intro.png" alt="" class="img-fluid">
        <!-- <img src="img/intro-img.svg" alt="" class="img-fluid"> -->
      </div>
      <div class="intro-info">
        <h2>"Innovative ideas , outstanding outcomes."</h2>
        <p style="color:white;">3 Callistos Services is a detailed development house with a team of passionate
        and crazy hackers and designers. We are one of the most sought after modern
        mobile/web solution provider based in Nepal. 
        For more information, please visit our app development <a href="keyfeatures.html">best practices.</a>
        </p>
        <div>
          <!-- <a href="#about" class="btn-get-started scrollto">Get Started</a>
          <a href="#services" class="btn-services scrollto">Our Services</a> -->
        </div>
      </div>
    </div>
  </section><!-- #intro -->

  <main id="main">

    <!--==========================
      About Us Section
    ============================-->
    <section id="about">
      <div class="container">

        <header class="section-header">
          <h3>About Us</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </header>

        <div class="row about-container">

          <div class="col-lg-6 content order-lg-1 order-2">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>

            <div class="icon-box wow fadeInUp">
              <div class="icon"><i class="fa fa-android"></i></div>
              <h4 class="title"><a href="">Android App</a></h4>
              <p class="description">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi</p>
            </div>

            <div class="icon-box wow fadeInUp" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-apple"></i></div>
              <h4 class="title"><a href="">iOS App</a></h4>
              <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
            </div>

            <div class="icon-box wow fadeInUp" data-wow-delay="0.4s">
              <div class="icon"><i class="fa fa-rocket"></i></div>
              <h4 class="title"><a href="">Web App</a></h4>
              <p class="description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata</p>
            </div>
          </div>

          <div class="col-lg-6 background order-lg-2 order-1 wow fadeInUp">
            <img src="img/about-extra-2.svg" class="img-fluid" alt="">
          </div>
        </div>

        <!-- <div class="row about-extra">
          <div class="col-lg-6 wow fadeInUp">
            <img src="img/about-extra-1.svg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 wow fadeInUp pt-5 pt-lg-0">
            <h4>Voluptatem dignissimos provident quasi corporis voluptates sit assumenda.</h4>
            <p>
              Ipsum in aspernatur ut possimus sint. Quia omnis est occaecati possimus ea. Quas molestiae perspiciatis occaecati qui rerum. Deleniti quod porro sed quisquam saepe. Numquam mollitia recusandae non ad at et a.
            </p>
            <p>
              Ad vitae recusandae odit possimus. Quaerat cum ipsum corrupti. Odit qui asperiores ea corporis deserunt veritatis quidem expedita perferendis. Qui rerum eligendi ex doloribus quia sit. Porro rerum eum eum.
            </p>
          </div>
        </div>

        <div class="row about-extra">
          <div class="col-lg-6 wow fadeInUp order-1 order-lg-2">
            <img src="img/about-img.svg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-6 wow fadeInUp pt-4 pt-lg-0 order-2 order-lg-1">
            <h4>Neque saepe temporibus repellat ea ipsum et. Id vel et quia tempora facere reprehenderit.</h4>
            <p>
             Delectus alias ut incidunt delectus nam placeat in consequatur. Sed cupiditate quia ea quis. Voluptas nemo qui aut distinctio. Cumque fugit earum est quam officiis numquam. Ducimus corporis autem at blanditiis beatae incidunt sunt. 
            </p>
            <p>
              Voluptas saepe natus quidem blanditiis. Non sunt impedit voluptas mollitia beatae. Qui esse molestias. Laudantium libero nisi vitae debitis. Dolorem cupiditate est perferendis iusto.
            </p>
            <p>
              Eum quia in. Magni quas ipsum a. Quis ex voluptatem inventore sint quia modi. Numquam est aut fuga mollitia exercitationem nam accusantium provident quia.
            </p>
          </div>
        </div> -->

      </div>
    </section><!-- #about -->

    <!--==========================
      Why Us Section
    ============================-->
    <section id="why-us" class="wow fadeIn">
      <div class="container">
        <header class="section-header">
          <h3>Why choose us?</h3>
          <p>Laudem latine persequeris id sed, ex fabulas delectus quo. No vel partiendo abhorreant vituperatoribus.</p>
        </header>

        <div class="row row-eq-height justify-content-center">

          <div class="col-lg-4 mb-4">
            <div class="card wow bounceInUp">
                <i class="fa fa-desktop"></i>
              <div class="card-body">
                <h5 class="card-title">System Design</h5>
                <p class="card-text">Systems design is the process of defining the architecture, modules, interfaces, and data for a system to satisfy specified requirements. Systems design could be seen as the application of systems theory to product development.</p>
                <!-- <a href="#" class="readmore">Read more </a> -->
              </div>
            </div>
          </div>

          <div class="col-lg-4 mb-4">
            <div class="card wow bounceInUp">
                <i class="fa fa-globe"></i>
              <div class="card-body">
                <h5 class="card-title">Web App</h5>
                <p class="card-text">A Web application (Web app) is an application program that is stored on a remote server and delivered over the Internet through a browser interface. Web services are Web apps by definition and many, although not all, websites contain Web apps.</p>
                <!-- <a href="#" class="readmore">Read more </a> -->
              </div>
            </div>
          </div>

          <div class="col-lg-4 mb-4">
            <div class="card wow bounceInUp">
                <i class="fa fa-mobile"></i>
              <div class="card-body">
                <h5 class="card-title">Mobile App</h5>
                <p class="card-text">A mobile application, most commonly referred to as an app, is a type of application software designed to run on a mobile device, such as a smartphone or tablet computer. Mobile applications frequently serve to provide users with similar services to those accessed on PCs. </p>
                <!-- <a href="#" class="readmore">Read more </a> -->
              </div>
            </div>
          </div>

        </div>

        <div class="row counters">

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">274</span>
            <p>Clients</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">421</span>
            <p>Projects</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">1,364</span>
            <p>Hours Of Support</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">18</span>
            <p>Hard Workers</p>
          </div>
  
        </div>

      </div>
    </section>

    <!--==========================
      Skill Section
    ============================-->
    <br>
    <section id="skills" class="">
      <div class="container">
        <br>
        <header class="section-header">
          <h3>Skills</h3>
          <p>Language skills that last a lifetime</p>
        </header>

        <div class="row">
          <!-- <div class="col-md-6 col-lg-5 offset-lg-1 wow bounceInUp" data-wow-duration="1.4s">
            skills
          </div> -->
          <div class="col-md-3" wow bounceInUp data-wow-duration="1.4s">
            <div class="chart" data-percent="80" data-scale-color="#ffb400">Visual Design</div>
            <!-- <h4 class="skill-title">Visaul Design</h4> -->
          </div>
          <div class="col-md-3" wow bounceInUp data-wow-duration="1.4s">
            <div class="chart" data-percent="87" data-scale-color="#ffb400">PSD 2 HTML</div>
            <!-- <h4 class="skill-title">PSD 2 HTML</h4> -->
          </div>
          <div class="col-md-3" wow bounceInUp data-wow-duration="1.4s">
            <div class="chart" data-percent="98" data-scale-color="#ffb400">Android</div>
            <!-- <h4 class="skill-title">Android</h4> -->
          </div>
          <div class="col-md-3" wow bounceInUp data-wow-duration="1.4s">
            <div class="chart" data-percent="99" data-scale-color="#ffb400">iOS</div>
            <!-- <h4 class="skill-title">iOS</h4> -->
          </div>
          <div class="col-md-3" wow bounceInUp data-wow-duration="1.4s">
            <div class="chart" data-percent="80" data-scale-color="#ffb400">Python</div>
            <!-- <h4 class="skill-title">Python</h4> -->
          </div>
          <div class="col-md-3" wow bounceInUp data-wow-duration="1.4s">
            <div class="chart" data-percent="92" data-scale-color="#ffb400">Rails</div>
            <!-- <h4 class="skill-title">Rails</h4> -->
          </div>
          <div class="col-md-3" wow bounceInUp data-wow-duration="1.4s">
            <div class="chart" data-percent="85" data-scale-color="#ffb400">Java</div>
            <!-- <h4 class="skill-title">Java</h4> -->
          </div>
          <div class="col-md-3" wow bounceInUp data-wow-duration="1.4s">
            <div class="chart" data-percent="90" data-scale-color="#ffb400">PHP</div><br>
            <!-- <h4 class="skill-title">PHP</h4> -->
          </div>
        </div>

      </div>
    </section>
    <br>
    <!-- #skills -->

    <!--==========================
      Portfolio Section
    ============================-->
    <section id="portfolio" class="clearfix">
      <div class="container">

        <header class="section-header">
          <h3 class="section-title">Our Portfolio</h3>
          <p>Apps we have recently developed</p>
        </header>

        <div class="row">
          <div class="col-lg-12">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">ALL</li>
              <li data-filter=".filter-ios">IOS</li>
              <li data-filter=".filter-android">ANDROID</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container">
          <div class="col-lg-4 col-md-6 portfolio-item filter-android" data-wow-delay="0.1s">
            <a href="!#" data-toggle="modal" data-target="#myModal1">
              <div class="portfolio-wrap">
                <img src="img/portfolio/leapfrog.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <span>Software Development Services</span>
            
                </div>
              </div>
            </a>
            <div class="modal" id="myModal1">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <!-- Modal body -->
                    <div class="modal-body text-center">
                      <img src="img/portfolio/leapfrog.png"> <br><br>
                      <h3>Software Development Services</h3>
                      <p style="color:#000;">3 Callistos has been providing software development services
                        to Leapfrog Technology Nepal</p>
                    </div>
                    <!-- Modal footer -->
                    <div class="modal-footer">
                      <a
                        href="https://play.google.com/store/apps/details?id=com.drved.astrology"
                        target="_blank" class="modal-action modal-close waves-effect
                        waves-green btn-flat">Play Store</a> &nbsp;
                      <a href="javascript:void(0)" data-dismiss="modal">Close</a>
                    </div>
                  </div>
                </div>
              </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-android" data-wow-delay="0.1s">
            <a href="!#" data-toggle="modal" data-target="#myModal2">
            <div class="portfolio-wrap">
              <img src="img/portfolio/drved.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <span>Dr. Ved Astrology</span>
              </div>
            </div>
            </a>
            <div class="modal" id="myModal2">
              <div class="modal-dialog">
                <div class="modal-content">
                  <!-- Modal body -->
                  <div class="modal-body text-center">
                    <img src="img/portfolio/drved.png">  <br><br>
                    <h3>Dr. Ved Mobile App</h3>
                    <p style="color:#000;">We are Dr Ved a Vedic astrology application. We are authentic
                      Vedic astrologers from Nepal.
                      Our astrology app is a solution for anyone who is seeking
                      accurate personalized astrological reading.</p>
                  </div>
                  <!-- Modal footer -->
                  <div class="modal-footer">
                    <a
                      href="https://play.google.com/store/apps/details?id=com.drved.astrology"
                      target="_blank" class="modal-action modal-close waves-effect
                      waves-green btn-flat">Play Store</a> &nbsp;
                    <a href="javascript:void(0)" data-dismiss="modal">Close</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-ios filter-android" data-wow-delay="0.1s">
            <a href="!#" data-toggle="modal" data-target="#myModal3">
            <div class="portfolio-wrap">
              <img src="img/portfolio/morang_police.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <span>Morang Police</span>
              </div>
            </div>
            </a>
            <div class="modal" id="myModal3">
              <div class="modal-dialog">
                <div class="modal-content">
                  <!-- Modal body -->
                  <div class="modal-body text-center">
                    <img src="img/portfolio/morang_police.png">  <br><br>
                    <h3>Dr. Ved Mobile App</h3>
                    <p style="color:#000;">Hamro Suchana Hamro Surakshya, Morang Police' is quick
                      response app from Morang Police.
                      Public user can report any crime which is happening, about to
                      happen or just happened.
                      Public user can also send emergency report. Other features of
                      app includes suggestion form, address and contact information
                      of DPO Morang.</p>
                  </div>
                  <!-- Modal footer -->
                  <div class="modal-footer">
                    <a
                      href="https://play.google.com/store/apps/details?id=threecallistos.morangpolice"
                      target="_blank" class="modal-action modal-close waves-effect
                      waves-green btn-flat">Play Store</a> &nbsp;
                    <a
                      href="https://itunes.apple.com/us/app/hamro-suchana-hamro-surakshya/id727269226?mt=8"
                      target="_blank" class="modal-action modal-close waves-effect
                      waves-green btn-flat">App Store</a> &nbsp;
                    <a href="javascript:void(0)" data-dismiss="modal">Close</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-ios filter-android" data-wow-delay="0.1s">
            <a href="!#" data-toggle="modal" data-target="#myModal4">
            <div class="portfolio-wrap">
              <img src="img/portfolio/merojob.com.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <span>Merojob Mobile Apps</span>
              </div>
            </div>
            </a>
              <div class="modal" id="myModal4">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <!-- Modal body -->
                    <div class="modal-body text-center">
                      <img src="img/portfolio/merojob.com.png">  <br><br>
                      <h3>Merojob Mobile Apps</h3>
                      <p style="color:#000;">Simplifying Your Job Search. Merojob.com is career management
                        site in Nepal. Find career opportunities in top companies. Post
                        your resume, search jobs and find your job Now ! Search Jobs in
                        Nepal, Kathmandu, Bhaktapur, Bhairahawa.</p>
                    </div>
                    <!-- Modal footer -->
                    <div class="modal-footer">
                      <a
                        href="https://itunes.apple.com/us/app/merojob-com/id1301256298?mt=8"
                        target="_blank" class="modal-action modal-close waves-effect
                        waves-green btn-flat">App Store</a> &nbsp;
                      <a
                        href="https://play.google.com/store/apps/details?id=com.merojob.merojobapp"
                        target="_blank" class="modal-action modal-close waves-effect
                        waves-green btn-flat">Play Store</a> &nbsp;
                      <a href="javascript:void(0)" data-dismiss="modal">Close</a>
                    </div>
                  </div>
                </div>
              </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-ios filter-android" data-wow-delay="0.1s">
            <a href="!#" data-toggle="modal" data-target="#myModal5">
            <div class="portfolio-wrap">
              <img src="img/portfolio/auto-life.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <span>AutoLife Nepal</span>
              </div>
            </div>
            </a>
            <div class="modal" id="myModal5">
              <div class="modal-dialog">
                <div class="modal-content">
                  <!-- Modal body -->
                  <div class="modal-body text-center">
                    <img src="img/portfolio/auto-life.png">  <br><br>
                    <h3>AutoLife Nepal</h3>
                    <p style="color:#000;">AutoLife App is the App for everything automotive in Nepal.
                      Our fantastic App brings you an easy and convenient way to
                      search for new and used cars, bikes and cycles from your
                      smartphone. It offers a rich browsing experience of the virtual
                      showrooms of authorized distributors in Nepal.</p>
                  </div>
                  <!-- Modal footer -->
                  <div class="modal-footer">
                    <a
                      href="https://play.google.com/store/apps/details?id=np.com.autolife&hl=en"
                      target="_blank" class="modal-action modal-close waves-effect
                      waves-green btn-flat">Play Store</a> &nbsp;
                    <a href="https://itunes.apple.com/app/id907414999"
                      target="_blank" class="modal-action modal-close waves-effect
                      waves-green btn-flat">App Store</a> &nbsp;
                    <a href="javascript:void(0)" data-dismiss="modal">Close</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-ios filter-android" data-wow-delay="0.1s">
            <a href="!#" data-toggle="modal" data-target="#myModal6">
            <div class="portfolio-wrap">
              <img src="img/portfolio/bhuntu.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <span>Bhuntu</span>
              </div>
            </div>
            </a>
            <div class="modal" id="myModal6">
              <div class="modal-dialog">
                <div class="modal-content">
                  <!-- Modal body -->
                  <div class="modal-body text-center">
                    <img src="img/portfolio/bhuntu.png">  <br><br>
                    <h3>Bhuntu</h3>
                    <p style="color:#000;">Bhuntu is your ultimate online travel companion, Bhuntu
                      travels with you wherever you go.<br/>
                        Navigate the city’s offbeat streets, visit locations tourists
                        seldom know about, take in the city’s folklore and urban
                        legends, and partake in activities ranging from the spiritual
                        to the downright crazy. With Bhuntu, you travel like a local!
                        More importantly, you travel in your own time and on your own
                        terms!</p>
                  </div>
                  <!-- Modal footer -->
                  <div class="modal-footer">
                    <a href="https://itunes.apple.com/us/app/bhuntu/id1265757344"
                        target="_blank" class="modal-action modal-close waves-effect
                        waves-green btn-flat">App Store</a> &nbsp;
                      <a
                        href="https://play.google.com/store/apps/details?id=com.bhuntutravels.bhuntu"
                        target="_blank" class="modal-action modal-close waves-effect
                        waves-green btn-flat">Play Store</a> &nbsp;
                    <a href="javascript:void(0)" data-dismiss="modal">Close</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-android" data-wow-delay="0.1s">
            <a href="!#" data-toggle="modal" data-target="#myModal7">
            <div class="portfolio-wrap">
              <img src="img/portfolio/cosys_air.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <span>Cosys Air Mobile Banking</span>
              </div>
            </div>
            </a>
            <div class="modal" id="myModal7">
              <div class="modal-dialog">
                <div class="modal-content">
                  <!-- Modal body -->
                  <div class="modal-body text-center">
                    <img src="img/portfolio/cosys_air.png">  <br><br>
                    <h3>Cosys Air Mobile Banking</h3>
                    <p style="color:#000;">Cosys Air Mobile Banking' is a mobile app for cooperative
                        users.
                        User can do various financial tasks such as Balance Query,
                        Balance
                        Transfer, Utility Payments, etc.</p>
                  </div>
                  <!-- Modal footer -->
                  <div class="modal-footer">
                    <a
                        href="https://play.google.com/store/apps/details?id=com.cosys.cosysmobilebanking"
                        target="_blank" class="modal-action modal-close waves-effect
                        waves-green btn-flat">Play Store</a> &nbsp;
                    <a href="javascript:void(0)" data-dismiss="modal">Close</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-android" data-wow-delay="0.1s">
            <a href="!#" data-toggle="modal" data-target="#myModal8">
            <div class="portfolio-wrap">
              <img src="img/portfolio/walk-with-ease.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <span>Walk With Ease</span>
              </div>
            </div>
            </a>
            <div class="modal" id="myModal8">
              <div class="modal-dialog">
                <div class="modal-content">
                  <!-- Modal body -->
                  <div class="modal-body text-center">
                    <img src="img/portfolio/walk-with-ease.png">  <br><br>
                    <h3>Walk With Ease</h3>
                    <p style="color:#000;">Walk With Ease is an evidence based walking program designed
                        for people with or without arthritis. No matter if you need
                        relief from arthritis pain or just want to be active, the
                        Arthritis Foundation’s six week Walk With Ease program can
                        teach
                        you how to safely make physical activity part of your everyday
                        life.</p>
                  </div>
                  <!-- Modal footer -->
                  <div class="modal-footer">
                    <a
                        href="https://play.google.com/store/apps/details?id=org.arthritistoday.tool.walkwithease"
                        target="_blank" class="modal-action modal-close waves-effect
                        waves-green btn-flat">Play Store</a> &nbsp;
                    <a href="javascript:void(0)" data-dismiss="modal">Close</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-android" data-wow-delay="0.1s">
            <a href="!#" data-toggle="modal" data-target="#myModal9">
            <div class="portfolio-wrap">
              <img src="img/portfolio/cosys_counter.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <span>Cosys Counter Mobile Banking</span>
              </div>
            </div>
            </a>
            <div class="modal" id="myModal9">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <!-- Modal body -->
                        <div class="modal-body text-center">
                          <img src="img/portfolio/cosys_counter.png">  <br><br>
                          <h3>Cosys Counter Mobile Banking</h3>
                          <p style="color:#000;">Cosys Counter Mobile Banking' App is a mobile app for
                              cooperative staff. User can do various financial
                              tasks.</p>
                        </div>
                        <!-- Modal footer -->
                        <div class="modal-footer">
                          <a
                              href="https://play.google.com/store/apps/details?id=com.cosys.cosysmoblecounter"
                              target="_blank" class="modal-action modal-close waves-effect
                              waves-green btn-flat">Play Store</a> &nbsp;
                          <a href="javascript:void(0)" data-dismiss="modal">Close</a>
                        </div>
                      </div>
                    </div>
                  </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-ios filter-android" data-wow-delay="0.1s">
            <a href="!#" data-toggle="modal" data-target="#myModal10">
            <div class="portfolio-wrap">
              <img src="img/portfolio/avd.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <span>AVD Connect School App</span>
              </div>
            </div>
            </a>
            <div class="modal" id="myModal10">
              <div class="modal-dialog">
                <div class="modal-content">
                  <!-- Modal body -->
                  <div class="modal-body text-center">
                    <img src="img/portfolio/avd.png"> <br><br>
                    <h3>AVD Connect School App</h3>
                    <p style="color:#000;">Rupy's International School’ is a specifically designed
                        mobile application to ensure easy, instant &amp; paperless
                        communication with students’ parents.</p>
                  </div>
                  <!-- Modal footer -->
                  <div class="modal-footer">
                    <a
                        href="https://play.google.com/store/apps/details?id=com.avdconnect.ris"
                        target="_blank" class="modal-action modal-close waves-effect
                        waves-green btn-flat">Play Store</a> &nbsp;
                      <a
                        href="https://itunes.apple.com/us/app/rupys-school/id1012920352?ls=1&mt=8"
                        target="_blank" class="modal-action modal-close waves-effect
                        waves-green btn-flat">App Store</a> &nbsp;
                    <a href="javascript:void(0)" data-dismiss="modal">Close</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-android" data-wow-delay="0.1s">
            <a href="!#" data-toggle="modal" data-target="#myModal11">
            <div class="portfolio-wrap">
              <img src="img/portfolio/name-game.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <span>Names With Friends</span>  
              </div>
            </div>
            </a>
            <div class="modal" id="myModal11">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <!-- Modal body -->
                    <div class="modal-body text-center">
                      <img src="img/portfolio/name-game.png">  <br><br>
                      <h3>Names With Friends</h3>
                      <p style="color:#000;">Names With Friends, is a Name Game, and Word Game, How well
                          do you know the names of celebrities, professional athletes,
                          and
                          rockstars of the world?PLAYING IS EASY - Take the First letter
                          of the Last name, and it become the first letter of the First
                          name.</p>
                    </div>
                    <!-- Modal footer -->
                    <div class="modal-footer">
                      <a
                          href="https://play.google.com/store/apps/details?id=com.nameswithfriends.game"
                          target="_blank" class="modal-action modal-close waves-effect
                          waves-green btn-flat">Play Store</a> &nbsp;
                        <a
                          href="https://itunes.apple.com/us/app/nameswithfriends/id941930380?mt=8"
                          target="_blank" class="modal-action modal-close waves-effect
                          waves-green btn-flat">App Store</a> &nbsp;
                      <a href="javascript:void(0)" data-dismiss="modal">Close</a>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>

      </div>
    </section><!-- #portfolio -->

    <!--==========================
      Clients Section
    ============================-->
    <section id="testimonials" class="section-bg">
      <div class="container">

        <header class="section-header">
          <h3>Testimonials</h3>
        </header>

        <div class="row justify-content-center">
          <div class="col-lg-8">

            <div class="owl-carousel testimonials-carousel wow fadeInUp">
    
              <div class="testimonial-item">
                <img src="img/testimonial-1.png" class="testimonial-img" alt="">
                <h3>SP Manoj KC</h3>
                <h4>District Police Office, Morang</h4>
                <p>
                  I worked with 3 Callistos team for
                  designing first ever software based response & mobilization
                  mechanism
                  called "Hamro Suchana Hamro Surakshya, Morang". When I felt
                  the need
                  to strengthen
                  existing mechanism, I met Dipendra Sunar from 3 Callistos
                  through one of my IT professional friend. Later, we worked in
                  a team including Ranendra &amp; Neetin; all of them are highly
                  professional and have an exceptional ability to transform
                  vision &amp; direction to beautiful, user friendly IT design.
                  I highly recommend the team for any creative IT design and
                  solutions.
                </p>
              </div>
    
              <div class="testimonial-item">
                <img src="img/testimonial-2.png" class="testimonial-img" alt="">
                <h3>Richan Shrestha</h3>
                <h4>Senior VP, Leapfrog Technology Nepal</h4>
                <p>
                  3 Callistos has an amazing team of
                  mobile engineers. They are highly talented and committed on
                  their projects. The team has helped us deliver very
                  challenging mobile projects on time.
                </p>
              </div>
    
              <div class="testimonial-item">
                <img src="img/testimonial-3.png" class="testimonial-img" alt="">
                <h3>Prashanta Manandhar</h3>
                <h4>Director, AV Digitals</h4>
                <p>
                  Working with 3 Callistos has been one of
                  the best decisions we made to meet our digital needs in terms of
                  application development. The team is highly qualified and
                  knowledged in what they do. We are very much happy with their
                  working terms, which is very professional, and their
                  responsiveness while carrying out the overall task. We highly
                  recommend 3 Callistos for any IT related services.
                </p>
              </div>

            </div>

          </div>
        </div>


      </div>
    </section><!-- #testimonials -->

    <!--==========================
      Team Section
    ============================-->
    <section id="team">
      <div class="container">
        <div class="section-header">
          <h3>Team</h3>
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6 wow fadeInUp">
            <div class="member">
              <img src="img/team-1.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Walter White</h4>
                  <span>Chief Executive Officer</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="member">
              <img src="img/team-2.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Sarah Jhonson</h4>
                  <span>Product Manager</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="member">
              <img src="img/team-3.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>William Anderson</h4>
                  <span>CTO</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
            <div class="member">
              <img src="img/team-4.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Amanda Jepson</h4>
                  <span>Accountant</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #team -->

    <!--==========================
      Clients Section
    ============================-->
    <section id="clients" class="section-bg">

      <div class="container">

        <div class="section-header">
          <h3>Our Clients</h3>
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque dere santome nida.</p>
        </div>

        <div class="row no-gutters clients-wrap clearfix wow fadeInUp">

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="img/clients/client-1.png" class="img-fluid" alt="">
            </div>
          </div>
          
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="img/clients/client-2.png" class="img-fluid" alt="">
            </div>
          </div>
        
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="img/clients/client-3.png" class="img-fluid" alt="">
            </div>
          </div>
          
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="img/clients/client-4.png" class="img-fluid" alt="">
            </div>
          </div>
          
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="img/clients/client-5.png" class="img-fluid" alt="">
            </div>
          </div>
        
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="img/clients/client-6.png" class="img-fluid" alt="">
            </div>
          </div>
          
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="img/clients/client-7.png" class="img-fluid" alt="">
            </div>
          </div>
          
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="img/clients/client-8.png" class="img-fluid" alt="">
            </div>
          </div>

        </div>

      </div>

    </section>

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact">
      <div class="container-fluid">

        <div class="section-header">
          <h3>Contact Us</h3>
        </div>

        <div class="row wow fadeInUp">

          <div class="col-lg-6">
            <div class="map mb-4 mb-lg-0">
              <iframe width="100%" height="306" id="gmap_canvas" src="https://maps.google.com/maps?q=3callistos&t=&z=17&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="row">
              <div class="col-md-4 info">
                <i class="ion-ios-location-outline"></i>
                <p>Bansbari, Kathmandu Nepal</p>
              </div>
              <div class="col-md-4 info">
                <i class="ion-ios-email-outline"></i>
                <p><a href="mailto:contact@3callistos.com">contact@3callistos.com</a></p>
              </div>
              <div class="col-md-4 info">
                <i class="ion-ios-telephone-outline"></i>
                <p><a href="tel:+977-9841581561">+977-9841581561</a></p>
              </div>
            </div>

            <div class="form">
              <div id="sendmessage">Your message has been sent. Thank you!</div>
              <div id="errormessage"></div>
              <form action="" method="post" role="form" class="contactForm">
                <div class="form-row">
                  <div class="form-group col-lg-6">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                    <div class="validation"></div>
                  </div>
                  <div class="form-group col-lg-6">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                    <div class="validation"></div>
                  </div>
                  <div class="form-group col-lg-6">
                    <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 4 chars of subject" />
                    <div class="validation"></div>
                  </div>
                  <div class="form-group col-lg-6">
                    <input type="text" class="form-control" name="phone" id="phone" placeholder="phone" data-rule="minlen:7,maxlen:10" data-msg="Please enter at least 7:10 chars of phone number" />
                    <div class="validation"></div>
                  </div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" id="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                  <div class="validation"></div>
                </div>
                <div class="text-center">
                  <div id='loader' style='display: none;'>
                    <img src='img/loading.gif' width="100" height="110">
                  </div>
                  <button id="ajaxButton" type="submit" title="Send Message">
                    Send Message
                  </button>
                </div>
                
              </form>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #contact -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-8 footer-info">
            <h3>3Callistos</h3>
            <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus. Scelerisque felis imperdiet proin fermentum leo. Amet volutpat consequat mauris nunc congue.</p>
          </div>

          <div class="col-lg-4 col-md-8 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="career.html">Career</a></li>
              <li><a href="keyfeatures.html">Key Feature</a></li>
              <li><a href="#">Terms of Service</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-8 footer-contact">
            <h4>Contact Us</h4>
            <p>
              Bansbari  <br>
              Kathmandu Nepal <br>
              <strong>Phone:</strong> <a href="tel:+977-9841581561" style="color:#fff;">+977-9841581561</a><br>
              <strong>Email:</strong> <a href="mailto:contact@3callistos.com" style="color:#fff;">contact@3callistos.com</a><br>
            </p>

            <div class="social-links">
              <a href="http://www.twitter.com/3callistos" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="https://www.facebook.com/3callistos/" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="https://www.linkedin.com/company/3-callistos-services" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>

          </div>

          <!-- <div class="col-lg-3 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna veniam enim veniam illum dolore legam minim quorum culpa amet magna export quem marada parida nodela caramase seza.</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit"  value="Subscribe">
            </form>
          </div> -->

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        3 Callistos &copy; 2012 - 2019. All rights reserved.
      </div>
      <div class="credits" style="display: none;">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=NewBiz
        -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/easy-chart/jquery.easypiechart.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="https://www.gstatic.com/firebasejs/5.9.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.9.3/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.9.3/firebase-database.js"></script>
  <script>
      // Initialize Firebase
    var config = {
        apiKey: "AIzaSyASk_T3SnxeYLcOzAXvrZ3WS-kRvnND3WU",
        authDomain: "callistos.firebaseapp.com",
        databaseURL: "https://callistos.firebaseio.com",
        projectId: "callistos",
        storageBucket: "",
        messagingSenderId: "656812572816"
      };
      firebase.initializeApp(config);
  </script>
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
  

</body>
</html>
